UWLCE
Parameter = 2.5
entropy: 7.357, SSIM: 0.6305
AMBE: 0.33073, EMEE: 21.5429
Rényi-AIQ original: 0.0025399034, Rényi-AIQ enhanced: 0.0196694868


#####sharpen
entropy: 7.1869, SSIM: 0.76063
AMBE: 0.01737, EMEE: 13.9225
Rényi-AIQ original: 0.0025497386, Rényi-AIQ enhanced: 0.0122068368

entropy: 7.3036, SSIM: 0.61721
AMBE: 0.027791, EMEE: 15.8475
Rényi-AIQ original: 0.0025497386, Rényi-AIQ enhanced: 0.0170178077


####Multi-scale Retinex
entropy: 7.4278, SSIM: 0.7861
AMBE: 22.7073, EMEE: 2.7622
Rényi-AIQ original: 0.0025497386, Rényi-AIQ enhanced: 0.0030905510
